NEXT_PUBLIC_FIREBASE_API_KEY=SUA_CHAVE_FIREBASE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=SEU_PROJETO.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=SEU_PROJETO_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=SEU_PROJETO.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=SEU_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=SEU_APP_ID
OPENAI_API_KEY=SUA_CHAVE_OPENAI